<!DOCTYPE html>

<html>

<head>

<title>Buttons Practice</title>

</head>
<style>

.subscribe-button {

background-color:mediumseagreen;

color:black;

border:none;

padding-top:10px;

padding-bottom:10px;

padding-left:16px;

padding-right:10px;

cursor:pointer;

margin-right:10px;

vertical-align:top;

transition:background-color 1s;

opacity: 55%;

}

.subscribe-button:hover{ opacity:.7; }

.subscribe-button:active{ opacity:.5;

}

</style>

<style>
.join-button {

background-color: #F207;

color:black;

border:none;

padding-top:10px;

padding-bottom:10px;

padding-left:16px;

padding-right:10px;

cursor:pointer;

margin-right:10px;

vertical-align:top;

transition:background-color 1s;

opacity:100%;

}

.join-button:hover{ opacity:.7; }

.join-button:active{ opacity:.7;

}

</style>

<style>

.tweet-button {

background-color:#F4f4;

color:black;

border:none;

padding-top:10px;

padding-bottom:10px;

padding-left:16px;

padding-right:10px;

cursor:pointer;

margin-right:10px;

vertical-align:top;

transition:background-color 1s;

box-shadow: 4px 4px 4px 4px  #888888;

}

.tweet-button:hover{ opacity:.7; }

.tweet-button:active{ opacity:.5;

}
  
</style>

<body>

<button class="subscribe-button">

Request now

</button>

<button class="join-button">

Add to Cart

</button>

<button class="tweet-button">

Sign up

</button>


</body>

</html>